# helpNother

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/helpNother/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/giveandtake/: Begin_Application.java  Connect_Fragment.java  Start_Application.java
app/src/main/java/com/android/giveandtake/Login/: Account_Google.java  Forgot_code.java  LoginActivity.java  RegistrationActivity.java
app/src/main/java/com/android/giveandtake/home/: HomeFragment.java  Post.java  Post_activity.java
app/src/main/java/com/android/helpNother/: Begin_Application.java  Connect_Fragment.java  Start_Application.java
app/src/main/java/com/android/helpNother/Admin/: AdminConnect.java  AllTrades.java  History_Show_All.java  PostAdmin.java  ShowUsers.java  User_Admin_Class.java
app/src/main/java/com/android/helpNother/Center/: CenterFragment.java  CenterViewModel.java  Trade.java  tradeAdaper.java
app/src/main/java/com/android/helpNother/History/: History.java  HistoryFragment.java  historyAdapter.java
app/src/main/java/com/android/helpNother/Login/: Account_Google.java  Forgot_code.java  LoginActivity.java  RegistrationActivity.java  User.java
app/src/main/java/com/android/helpNother/Profil/: EditProfile.java  ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/android/helpNother/home/: HomeFragment.java  ItemAdapter.java  Post.java  Post_activity.java
app/src/main/res/layout/: activity_account__google.xml  activity_admin_connect.xml  activity_all_trades.xml  activity_begin__application.xml  activity_edit_profile.xml  activity_forgot_code.xml  activity_history__show__all.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_post_activity.xml  activity_post_admin.xml  activity_registration.xml  activity_show_users.xml  fragment_center.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/giveandtake/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
