<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/orange1"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="388dp"
        android:layout_height="587dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:fontFamily="@font/damion"
            android:text="Create post"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="17dp" />

        <LinearLayout
            android:layout_width="382dp"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/takeText"
                android:layout_width="175dp"
                android:layout_height="49dp"
                android:layout_marginTop="10dp"
                android:hint="What Do You need?"
                android:textColor="@color/black"
                android:textColorHighlight="@color/black"
                android:textColorHint="#99000000"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/spinner_take"
                android:layout_width="180dp"
                android:layout_height="45dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/giveText"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:hint="What Can You Give?"
                android:textColorHint="#99000000"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/spinner_give"
                android:layout_width="199dp"
                android:layout_height="45dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="3dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="382dp"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hoursText"
                android:layout_width="177dp"
                android:layout_height="45dp"
                android:hint="How Much Time?"
                android:textColorHint="#99000000"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/spinner_hours"
                android:layout_width="205dp"
                android:layout_height="45dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="3dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/EnterWords"
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:hint="Add Other Information:"
            android:textColorHint="#99000000"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/freeText"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="@color/black1"
            android:textColorHighlight="#99000000"
            android:textColorHint="@color/black"
            android:textColorLink="#99000000" />

        <Button
            android:id="@+id/createPostbtn"
            android:layout_width="367dp"
            android:layout_height="61dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@android:color/transparent"
            android:hint="Create Post"
            android:textColor="@color/black"
            android:textColorHint="#99000000"
            android:textSize="15dp" />

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="27dp"
            android:backgroundTint="@android:color/transparent"
            android:hint="Cancel"
            android:textColorHint="#99000000"
            android:textSize="15dp" />
    </LinearLayout>


</LinearLayout>